# gruBot

./: .gitignore  Documents - Shortcut.lnk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fa/grubot/: App.java  BranchesActivity.java  ChatActivity.java  DashboardActivity.java  GroupActionActivity.java  GroupInfoActivity.java  ItemsActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fa/grubot/abstractions/: ActionsFragmentBase.java  AnnouncementFragmentBase.java  BranchesFragmentBase.java  ChatFragmentBase.java  ChatMessageSendRequestResponse.java  ChatsListFragmentBase.java  ChatsListRequestResponse.java  DashboardFragmentBase.java  DashboardSpecificFragmentBase.java  FragmentBase.java  GroupInfoActivityBase.java  GroupInfoFragmentBase.java  GroupsFragmentBase.java  InitialLoginFragmentBase.java  MainActivityBase.java  MessagesListRequestResponse.java  OnItemClickListener.java  ProfileFragmentBase.java  ProfileItemFragmentBase.java  TelegramLoginFragmentBase.java  TelegramVerificationFragmentBase.java
app/src/main/java/com/fa/grubot/adapters/: ActionsPagerAdapter.java  ActionsRecyclerAdapter.java  BranchesAdapter.java  ChatRecyclerAdapter.java  ChatsAdapter.java  ChatsListRecyclerAdapter.java  DashboardRecyclerAdapter.java  GroupInfoRecyclerAdapter.java  GroupsRecyclerAdapter.java  PagerAdapter.java  PollRecyclerAdapter.java  ProfilePagerAdapter.java  ProfileRecyclerAdapter.java  UsersRecyclerAdapter.java  VoteRecyclerAdapter.java
app/src/main/java/com/fa/grubot/callbacks/: ChatsListDiffCallback.java  TelegramEventCallback.java
app/src/main/java/com/fa/grubot/fragments/: ActionsFragment.java  ActionsTabFragment.java  AnnouncementFragment.java  BaseFragment.java  BranchesFragment.java  ChatFragment.java  ChatsListFragment.java  DashboardFragment.java  DashboardSpecificFragment.java  GroupInfoFragment.java  GroupsFragment.java  InitialLoginFragment.java  ProfileFragment.java  ProfileItemFragment.java  SettingsFragment.java  TelegramLoginFragment.java  TelegramVerificationFragment.java  WorkInProgressFragment.java
app/src/main/java/com/fa/grubot/helpers/: BottomNavigationViewHelper.java  ChatsListDiffCallback.java  RecyclerItemTouchHelper.java  Telegram.java  TelegramAbstractEvent.java  TelegramEventCallback.java  TelegramHelper.java  TelegramMessageEvent.java  TemporaryDataHelper.java  VkDialogParser.java  VkHelper.java
app/src/main/java/com/fa/grubot/holders/: IncomingImageMessageViewHolder.java  OutcomingImageMessageViewHolder.java
app/src/main/java/com/fa/grubot/models/: ActionsModel.java  BranchesModel.java  ChatModel.java  ChatsListModel.java  ChatsModel.java  DashboardModel.java  DashboardSpecificModel.java  GroupInfoModel.java  GroupsModel.java  MainActivityModel.java  ProfileModel.java
app/src/main/java/com/fa/grubot/objects/: Announcement.java  Chat.java  ChatMessage.java  ChatUser.java  DashboardEntry.java  Group.java  GroupInfoButton.java  Message.java  ToDoRemove.java  Vote.java
app/src/main/java/com/fa/grubot/objects/chat/: BranchOfDiscussions.java  Chat.java  ChatImageMessage.java  ChatMessage.java  ChatUser.java  MessagesListParcelable.java  RawVkChat.java  ToDoRemove.java
app/src/main/java/com/fa/grubot/objects/dashboard/: Action.java  ActionAnnouncement.java  ActionArticle.java  ActionPoll.java  ActionVote.java  Announcement.java  DashboardAnnouncement.java  DashboardArticle.java  DashboardChat.java  DashboardEntry.java  DashboardItem.java  DashboardPoll.java  DashboardSettings.java  DashboardVote.java  Vote.java
app/src/main/java/com/fa/grubot/objects/group/: CurrentUser.java  Group.java  GroupInfoButton.java  User.java  VkUser.java
app/src/main/java/com/fa/grubot/presenters/: ActionsPresenter.java  BranchesPresenter.java  ChatPresenter.java  ChatsListPresenter.java  ChatsPresenter.java  DashboardPresenter.java  DashboardSpecificPresenter.java  GroupInfoPresenter.java  GroupsPresenter.java  InitialLoginPresenter.java  MainActivityPresenter.java  ProfilePresenter.java  TelegramLoginPresenter.java  TelegramVerificationPresenter.java
app/src/main/java/com/fa/grubot/profile/: ProfileFragmentV2.java  ProfileItemFragment.java  ProfileModelV2.java  ProfilePresenterV2.java
app/src/main/java/com/fa/grubot/util/: BottomNavigationViewHelper.java  Consts.java  CustomExceptionHandler.java  DataType.java  FragmentState.java  Globals.java  ImageLoader.java  NoSwipeViewPager.java  PreferencesStorage.java  RecyclerItemTouchHelper.java  TemporaryDataHelper.java  TmApiStorage.java  UserType.java  Usr.java
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: background_splash.xml  buttonshape.xml  circle_drawable.xml  circle_white_bg.xml  shape_scrim.xml
app/src/main/res/layout/: activity_branches.xml  activity_chat.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  content_actions.xml  content_chat.xml  content_chats_list.xml  content_dashboard.xml  content_group_info.xml  content_groups.xml  content_no_data.xml  content_no_internet_connection.xml  content_profile.xml  content_profile_single.xml  dialog_add_announcement.xml  dialog_add_article.xml  dialog_add_vote.xml  fam.xml  fragment_actions.xml  fragment_actions_tab.xml  fragment_announcement.xml  fragment_branches.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_dashboard.xml  fragment_group_info.xml  fragment_groups.xml  fragment_initial_login.xml  fragment_profile.xml  fragment_profile_v2.xml  fragment_telegram_login.xml  fragment_telegram_verification.xml  fragment_work_in_progress.xml  item_action.xml  item_branch.xml  item_chat.xml  item_custom_incoming_image_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  (+15 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_chat.xml  menu_drawer.xml  menu_group_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml  preferences.xml
(+17 files in other folders)
