apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.fa.grubot"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'RestrictedApi'
        disable 'PrivateResource'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //flexbox
    implementation 'com.google.android:flexbox:0.3.2'
    //shape imageview
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"
    //vksdk
    implementation 'com.vk:androidsdk:1.6.5'
    //kotlogram
    implementation 'com.github.badoualy:kotlogram:1.0.0-RC3'
    implementation 'commons-io:commons-io:2.5'
    //firestore
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    //text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    //slidr
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //dexter permissions
    implementation 'com.karumi:dexter:4.2.0'
    //icepick
    implementation 'frankiesardo:icepick:3.2.0'
    //bottomNavigationFragments
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    //bottomNavigationView
    implementation 'com.roughike:bottom-bar:2.3.1'
    //floatingActionMenu
    implementation 'com.github.clans:fab:1.6.4'
    //chatkit
    implementation 'com.github.stfalcon:chatkit:0.2.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //network utils
    implementation 'org.immutables:gson:2.6.0.alpha0'
    //expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //annotations
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
}

apply plugin: 'com.google.gms.google-services'