<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Доска"
            android:icon="@drawable/ic_dashboard_black_24dp"/>
        <item
            android:id="@+id/nav_groups"
            android:title="Группы"
            android:icon="@drawable/ic_group_black_24dp"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Настройки"
            android:icon="@drawable/ic_settings_black_24dp"/>
    </group>
</menu>