<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_search_black_24dp"
        title="Поиск" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_person_black_24dp"
        title="Профиль" />
    <tab
        id="@+id/tab_dashboard"
        icon="@drawable/ic_dashboard_black_24dp"
        title="Доска" />
    <tab
        id="@+id/tab_chats"
        icon="@drawable/ic_message_black_24dp"
        title="Чаты" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_settings_black_24dp"
        title="Настройки" />
</tabs>