<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="@color/waAccent"
        fab:menu_colorPressed="@color/waPrimary"
        fab:menu_colorRipple="@color/waPrimary">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumbs_up_down_white_24dp"
            fab:fab_label="Голосование"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_announcement_white_24dp"
            fab:fab_label="Объявление"
            style="@style/MenuButtonsStyle" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_format_align_left_white_24dp"
            fab:fab_label="Статья"
            style="@style/MenuButtonsStyle" />

    </com.github.clans.fab.FloatingActionMenu>

</LinearLayout>