<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/votesView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorVote">

            <ImageView
                android:id="@+id/voteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumbs_up_down_black_36dp"
                android:layout_margin="5dp"
                android:alpha="200"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/voteIcon"
                android:layout_toRightOf="@id/voteIcon"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:text="Голосования"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/newVotesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Новых: 10"/>

        <TextView
            android:id="@+id/archiveVotesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="В архиве: 5"/>

        <TextView
            android:id="@+id/totalVotesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Всего: 15"/>

    </LinearLayout>
</android.support.v7.widget.CardView>